/* Large Scroll BG Image */
.scrollbgimg
	background-image: url(../assets/img/scrollbg.png)
	width: 100%
	height: 100%
	background-position: center
	background-size: contain
	background-repeat: no-repeat

/* Large 20-sided Dice BG Image */
.dicebgimg
	background-image: url(../assets/img/dicebg.png)
	width: 100%
	height: 100%
	background-position: left
	background-size: cover
	background-repeat: no-repeat

/* Loading Dice Gif */
.diceloadinggif
	background-image: url(../assets/img/dicegif.gif)
	width: 200px
	height: 200px
	background-position: center
	background-size: contain
	background-repeat: no-repeat
	clear: both

/* DnD Clubs Logo */
.dndlogoimg
	background-image: url(../assets/img/ddclubslogo.png)
	width: 40%
	height: 13vw
	background-position: center
	background-size: contain
	background-repeat: no-repeat
	
	
/* JS TOGGLE WRAPS ELEMENT */
/* ADD (+) BUTTON */
.addimg
	margin-top: 25px
	margin-left: 10px
	background-image: url(../assets/img/addbtn.svg)
	width: 50px
	height: 50px
	background-position: center
	background-size: contain
	background-repeat: no-repeat
	clear: both
	
.addimg.open
	background-image: url(../assets/img/addbtnopen.svg)
