/* FONTS */
$body-font: Helvetica, sans-serif
$title-font: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif

/* COLOURS */
$primary: #954020
$secondary: #e1983c
$white: #fff
$light: #ddd
$neutral: #666
$dark: #111
$black: #000

/* SIZES */
$title: 28pt
$subtitle: 18pt
$body: 14pt

/* WIDTHS */
$full: 100%
$eighty: 80%
$half: 50%
$third: 33.333%
$quarter: 25%

/* ALIGNMENT */
.margin
	margin-top: 20px
	margin-left: auto
	margin-right: auto

.fullmargin
	margin-top: 20px
	margin-bottom: 20px
	margin-left: auto
	margin-right: auto

.justpad
	padding: 20px auto

.center
	margin-left: auto
	margin-right: auto
