@import variables
@import images

/* Clear & Set Stage */
html, body, container, ul, ol
	margin: 0
	padding: 0
	height: 100%

/* ---------------------------------- */
/* Do Not Change HERE */
/* Sets H1, H2 & Others for whole app */
h1
	font-family: $title-font
	font-size: $title
	color: $primary

h2
	font-family: $title-font
	font-size: $subtitle
	color: $primary

a, p, span
	font-family: $body-font
	font-size: $body
	color: $secondary
	text-decoration: none
	margin: none
	padding: none
	
button
	background-color: $primary
	color: $white
	font-size: $title
	border: 3px solid $white
	border-radius: 0px 25px 75px 25px
	margin: 20px
	clear: both
	position: relative
	width: 80%
	
button h1
	color: $white
	
.box-link
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	text-decoration: none
	z-index: 150
	
	
/* ---------------------------------- */

/* Settings for the different <div> elements */
.dndlogo
	position: relative
	z-index: 9999

#container
	position: relative
	border-radius: 0px 150px 50px 150px
	padding: 20px 0
	width: 100%
	height: 100%
	text-align: center

.upper-box
	width: $eighty
	background-color: $white
	border-radius: 25px 75px 25px 0px
	margin-bottom: 20px
	height: 100px
	line-height: 1
	text-align: center
	verticle-align: middle
	display: inline-block
	clear: both
	position: relative
	border: 3px solid $primary
	
.lower-box
	width: $eighty
	background-color: $white
	border-radius: 0px 25px 75px 25px
	margin-bottom: 20px
	margin-left: auto
	margin-right: auto
	padding: 20px 0
	height: auto
	line-height: 1
	text-align: center
	display: none
	clear: both
	position: relative
	border: 3px solid $primary

.dicegif
	position: relative
	width: 200px
	height: 200px
	margin-left: auto
	margin-right: auto
	z-index: 9999
